<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVD</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__branding">
            <a href=""
              ><img src="./img/home/Brand.svg" alt="logo" id="logo"
            /></a>
            <a href=""
              ><h3>CREATIVE <span class="primary">VISUAL</span> DESIGNS</h3></a
            >
          </div>
          <ul class="header__nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>


    <section class="services">
      <div class="services__card">
        <div class="services__card--text">
          <h2>Web Design and Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus quo in mollitia commodi quae. Adipisci et inventore quisquam obcaecati beatae ipsum voluptatem vero illo suscipit deleniti, dolor animi explicabo sed magni. Porro, provident ab! Aperiam repudiandae ipsum aliquam maiores.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptate eos quisquam nemo. Numquam voluptate, excepturi incidunt neque accusantium possimus veniam, libero quod tenetur porro consectetur magnam? Molestias, nostrum. Cum temporibus nihil asperiores nam doloribus voluptas sequi obcaecati harum nesciunt!
          </p>
          <div class="services__card--price">
            <p>Price starts at</p>
            <h3>$200-$300</h3>
            <h5>prive may vary depending on the design and development</h5>
          </div>
        </div>
        <div class="services__card--img">
          <img src="./img/services/unsplash_v9FQR4tbIq8.png" alt="">
          <img src="./img/services/Ellipse 1.png" alt="">
        </div>

      </div>
      <div class="services__card">
        <div class="services__card--text">
          <h2>Web Design and Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus quo in mollitia commodi quae. Adipisci et inventore quisquam obcaecati beatae ipsum voluptatem vero illo suscipit deleniti, dolor animi explicabo sed magni. Porro, provident ab! Aperiam repudiandae ipsum aliquam maiores.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptate eos quisquam nemo. Numquam voluptate, excepturi incidunt neque accusantium possimus veniam, libero quod tenetur porro consectetur magnam? Molestias, nostrum. Cum temporibus nihil asperiores nam doloribus voluptas sequi obcaecati harum nesciunt!
          </p>
          <div class="services__card--price">
            <p>Price starts at</p>
            <h3>$200-$300</h3>
            <h5>prive may vary depending on the design and development</h5>
          </div>
        </div>
        <div class="services__card--img">
          <img src="./img/services/unsplash_v9FQR4tbIq8.png" alt="">
          <img src="./img/services/Ellipse 1.png" alt="">
        </div>

      </div>
    </section>


    <section class="CTA">
      <div class="container">
        <div class="CTA__wrapper">
          <h2>Feel free to talk about your projects</h2>
          <p>Lorem ipsume dolor sit amet consectetur.</p>
          <div><a class="btn bg-dark" href="">CONTACT US</a></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__socials">
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
              </li>
            </ul>
            <small>Baloc Road, brgy. San Ignacio City, Laguna 4000</small>
          </div>
          <p>©CREATIVEVISUALDESIGNS 2022</p>
        </div>
      </div>
    </footer>
  </body>
</html>
